Fútbol (Fútbol Asociación)
Internacionales :
FIFA World Cup
UEFA Champions League
UEFA Europa League
Copa América
Copa Libertadores (CONMEBOL)
Copa Sudamericana
AFC Champions League (Asia)
CAF Champions League (África)
Concacaf Champions League (Norteamérica)
Copa Mundial de Clubes de la FIFA
UEFA Nations League
Copa Oro (Concacaf)
Nacionales :
Premier League (Inglaterra)
La Liga (España)
Serie A (Italia)
Bundesliga (Alemania)
Ligue 1 (Francia)
MLS (Estados Unidos/México)
Primera División (Argentina, México, Colombia)
Serie A (Brasil)
Eredivisie (Holanda)
J1 League (Japón)
K League (Corea del Sur)
Super League (Suiza)
Premier Division (Escocia)
Superliga (Rusia)
Liga MX (México)
Saudi Pro League (Arabia Saudita)
Baloncesto
Internacionales :
FIBA Basketball World Cup
EuroBasket
FIBA AmeriCup
FIBA Asia Cup
FIBA Women's World Cup
Olympic Basketball Tournament
Ligas :
NBA (Estados Unidos)
WNBA (Estados Unidos)
EuroLeague (Europa)
EuroCup (Europa)
Australian NBL
Chinese CBA
Greek Basket League
Spanish ACB
Italian Serie A
Turkish Basketball Super League
American Football
Ligas :
NFL (Estados Unidos/Canadá)
CFL (Canadá)
XFL (Estados Unidos)
Competencias :
Super Bowl (NFL)
Grey Cup (CFL)
College Football Playoff (NCAA)
Beisbol
Internacionales :
World Baseball Classic
WBSC Baseball World Cup
Ligas :
MLB (Estados Unidos/Canadá)
Nippon Professional Baseball (Japón)
KBO League (Corea del Sur)
Mexican League
Australian ABL
Hockey sobre Hielo
Ligas :
NHL (Estados Unidos/Canadá)
KHL (Rusia/Europa)
Swedish Hockey League
Czech Extraliga
Competencias :
Stanley Cup (NHL)
IIHF World Championship
Olympics Hockey
Rugby
Internacionales :
Rugby World Cup
Six Nations (Europa)
The Rugby Championship (Argentina, Australia, Sudáfrica, Nueva Zelanda)
World Rugby Sevens Series
Ligas :
Premiership Rugby (Inglaterra)
Super Rugby (Oceanía)
Top 14 (Francia)
Pro14 (Irlanda, Gales, Escocia, Italia)
Cricket
Internacionales :
ICC Cricket World Cup
ICC T20 World Cup
Ashes (Inglaterra vs. Australia)
Border-Gavaskar Trophy (India vs. Australia)
Champions Trophy
Ligas :
Indian Premier League (IPL) (India)
Big Bash League (Australia)
Pakistan Super League (Pakistán)
Bangladesh Premier League (Bangladesh)
County Championship (Inglaterra)
Tenis
Grand Slams :
Australian Open
Roland Garros (Francia)
Wimbledon (Reino Unido)
US Open
Competencias :
ATP Finals
Davis Cup
Fed Cup
WTA Finals
ATP Cup
Masters 1000
Voleibol
Internacionales :
FIVB Volleyball World Cup
FIVB Volleyball Nations League
Olympic Volleyball Tournament
World Championships
Ligas :
Serie A1 (Italia)
V-League (Japón)
Superliga (Brasil)
CEV Champions League (Europa)
Premier Volleyball League (Filipinas)
Balonmano
Internacionales :
World Handball Championships
Olympic Handball Tournament
Ligas :
EHF Champions League (Europa)
Liga ASOBAL (España)
Bundesliga (Alemania)
French Handball League
Motorsports
Internacionales :
Fórmula 1 World Championship
MotoGP
WRC (World Rally Championship)
IndyCar Series (Estados Unidos)
World Endurance Championship (WEC)
NASCAR Cup Series (Estados Unidos)
Formula E (Coches eléctricos)
Golf
Internacionales :
Grand Slam (Masters, US Open, The Open, PGA Championship)
Ryder Cup (Europa vs. USA)
Presidents Cup (América vs. Resto del mundo)
Ligas :
PGA Tour (Estados Unidos)
European Tour
LPGA Tour (Mujeres)
Atletismo
Internacionales :
World Athletics Championships
Olympic Track and Field
Diamond League
World Cross Country Championships
Ligas :
World Athletics Continental Tour
Esports
Ligas :
League of Legends World Championship
The International (Dota 2)
CS:GO Major Series (ESL/BLAST)
Fortnite World Cup
Call of Duty League
Overwatch League
Rainbow Six Siege Pro League
Deportes de Invierno
Internacionales :
Olympic Winter Games
FIFA World Cup (Hockey sobre hielo)
FIS Alpine World Ski Championships
World Cup of Ski Jumping
Ligas :
NHL Stanley Cup (Hockey sobre hielo)
World Cup Biathlon
Natación y Deportes Acuáticos
Internacionales :
FINA World Championships
Olympic Swimming Events
Diving World Series
Ligas :
World Aquatics Championships
Ciclismo
Internacionales :
Tour de France
Giro d'Italia
Vuelta a España
UCI World Tour
Tour Down Under
Tour de Pekín
Boxeo y Artes Marciales
Internacionales :
WBC, WBA, IBF, WBO World Championships
UFC (Ultimate Fighting Championship)
Olympic Boxing/Grappling
Ligas :
Bellator MMA
WWE (Lucha profesional)
Deportes Regionales y Alternativos
Kabaddi (India):
Pro Kabaddi League
Sepak Takraw (Sudeste Asiático):
World Sepak Takraw Championships
Futsal :
FIFA Futsal World Cup
Beach Soccer :
FIFA Beach Soccer World Cup
Rugby League :
** NRL (Australia)**
Super League (Europa)
Cricket T20 :
T20 Blast (Inglaterra)
Big Bash League (Australia)
Otros Deportes Relevantes
Balonmano Playa :
World Beach Handball Championships
Voleibol Playa :
FIVB Beach Volleyball World Tour
Curling :
World Curling Championships
Esgrima :
Olympic Fencing
Tiro con Arco :
World Archery Championships